<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hokuyo_laser_gazebo">
<xacro:macro name="hokuyo_laser_gazebo" params="name">
	<gazebo reference="/quadruped/${name}_link">
	<sensor type="ray" name="head_hokuyo_sensor">
		<pose>0 0 0 0 0 0</pose>
		<visualize>false</visualize>
		<update_rate>40</update_rate>
		<ray>
		  <scan>
		    <horizontal>
		      <samples>720</samples>
		      <resolution>1</resolution>
		      <min_angle>-1.570796</min_angle>
		      <max_angle>1.570796</max_angle>
		    </horizontal>
		  </scan>
		  <range>
		    <min>0.1</min>
		    <max>30.0</max>
		    <resolution>0.01</resolution>
		  </range>
		</ray>
		<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
		  <topicName>laser/scan</topicName>
		  <frameName>${name}_link</frameName>
		  <nameSpace>""</nameSpace>
		</plugin>
	</sensor>
	</gazebo>

</xacro:macro>

</robot>
