<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hokuyo_laser">
  <!-- Includes -->
 <xacro:include filename="$(find quadruped_description)/urdf/sensors/hokuyo_laser/hokuyo_laser.gazebo.xacro" />
  
  <xacro:macro name="hokuyo_laser" params="parent *origin name:=hokuyo">
    
	  	<joint name="{name}_joint" type="fixed">
				<xacro:insert_block name="origin" />
				<parent link= "${parent}"/>
				<child link="/quadruped/${name}_link"/>
  	  </joint>

			<!-- Hokuyo Laser -->
			<link name="/quadruped/${name}_link">
				<collision>
				  <origin xyz="0 0 0" rpy="0 0 0"/>
				  <geometry>
					<box size="0.1 0.1 0.1"/>
				  </geometry>
				</collision>

				<visual>
				  <origin xyz="0 0 0" rpy="0 0 0"/>
				  <geometry>
				    <mesh filename="package://quadruped_description/meshes/sensors/hokuyo_laser/hokuyo.dae"/>
				  </geometry>
				</visual>

				<inertial>
				  <mass value="1e-5" />
				  <origin xyz="0 0 0" rpy="0 0 0"/>
				  <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
				</inertial>
			</link>
      
      <xacro:hokuyo_laser_gazebo name="${name}" />   
  </xacro:macro>
</robot>
