<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu_bno055_gazebo">

	<xacro:macro name="imu_bno055_gazebo" params="name">
		<gazebo reference="${name}_link">
			<material>Gazebo/Red</material>
			<gravity>true</gravity>
			<sensor name="imu_sensor" type="imu">
				<always_on>true</always_on>
				<update_rate>100</update_rate>
				<visualize>true</visualize>
				<topic>__default_topic__</topic>
				<plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
					<topicName>imu</topicName>
					<bodyName>${name}_link</bodyName>
					<updateRateHZ>10.0</updateRateHZ>
					<robotNamespace>/quadruped</robotNamespace>
					<gaussianNoise>0.0</gaussianNoise>
					<xyzOffset>0 0 0</xyzOffset>
					<rpyOffset>0 0 0</rpyOffset>
					<frameName>${name}_link</frameName>
					<initialOrientationAsReference>false</initialOrientationAsReference>
				</plugin>
				<pose>0 0 0 0 0 0</pose>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>


